{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-91", "flonum", "float", 0.805000007152557, 5, "obj-93", "flonum", "float", 0.689999997615814, 5, "obj-99", "flonum", "float", 0.570999979972839, 5, "obj-98", "flonum", "float", 0.949000000953674, 5, "obj-103", "flonum", "float", 0.425999999046326, 5, "obj-102", "flonum", "float", 0.939000010490417, 5, "obj-107", "flonum", "float", 0.0, 5, "obj-106", "flonum", "float", 0.0, 5, "obj-111", "flonum", "float", 0.829999983310699, 5, "obj-110", "flonum", "float", 0.601999998092651, 5, "obj-115", "flonum", "float", 0.791999995708466, 5, "obj-114", "flonum", "float", 0.32600000500679, 5, "obj-119", "flonum", "float", 0.731000006198883, 5, "obj-118", "flonum", "float", 0.830999970436096, 5, "obj-123", "flonum", "float", 0.683000028133392, 5, "obj-122", "flonum", "float", 0.03999999910593, 5, "obj-138", "gswitch2", "int", 1, 12, "obj-152", "multislider", "list", 0.00001430741122, 0.000013098690943, 0.00001702197369, 0.000018948636352, 0.000017496333385, 0.000013593035874, 0.000013257747014, 0.00002067162859, 5, "obj-173", "gswitch2", "int", 0, 5, "obj-8", "flonum", "float", 1.0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-91", "flonum", "float", 0.879999995231628, 5, "obj-93", "flonum", "float", 0.620000004768372, 5, "obj-99", "flonum", "float", 0.857999980449677, 5, "obj-98", "flonum", "float", 0.800000011920929, 5, "obj-103", "flonum", "float", 0.837999999523163, 5, "obj-102", "flonum", "float", 0.939000010490417, 5, "obj-107", "flonum", "float", 0.762000024318695, 5, "obj-106", "flonum", "float", 0.97299998998642, 5, "obj-111", "flonum", "float", 0.829999983310699, 5, "obj-110", "flonum", "float", 0.164000004529953, 5, "obj-115", "flonum", "float", 0.852999985218048, 5, "obj-114", "flonum", "float", 0.32600000500679, 5, "obj-119", "flonum", "float", 0.0, 5, "obj-118", "flonum", "float", 0.0, 5, "obj-123", "flonum", "float", 0.662999987602234, 5, "obj-122", "flonum", "float", 0.061999998986721, 5, "obj-138", "gswitch2", "int", 1, 12, "obj-152", "multislider", "list", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5, "obj-173", "gswitch2", "int", 1, 5, "obj-8", "flonum", "float", 1.0, 5, "obj-20", "flonum", "float", 1.753806948661804, 5, "obj-21", "flonum", "float", 0.101782530546188, 5, "obj-23", "flonum", "float", 0.0, 9, "obj-34", "textedit", "set", "websocket", "connection", "available", "at:", "http://10.14.4.44:8086", 5, "obj-87", "slider", "float", 175.380691528320312, 5, "obj-92", "slider", "float", 10.178253173828125, 5, "obj-126", "slider", "float", 2.994652509689331, 5, "obj-128", "flonum", "float", 0.001000000047497, 5, "obj-131", "slider", "float", 0.0, 5, "obj-133", "flonum", "float", 0.0, 5, "obj-139", "slider", "float", 169.57720947265625, 5, "obj-144", "flonum", "float", 169.57720947265625, 5, "obj-146", "slider", "float", 75.865341186523438 ]
		}
 ]
}
